/*
 *     Copyright (C) 2021 boomboompower
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        jcenter()
        maven { url = "https://jitpack.io/" }
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'com.github.asbyth:ForgeGradle:f6500bf402'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "3.1.1-SNAPSHOT"
group = "wtf.boomy.togglechat"
archivesBaseName = "ToggleChat"

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.1722"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_22"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.boomboompower:ApagogeJava:master-SNAPSHOT'
    implementation 'com.github.boomboompower:ModernUI:e16ecf0a27'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
    archiveName = "$baseName-lite.$extension"

    manifest.attributes(
            'Main-Class' : 'wtf.boomy.togglechat.installer.InstallerCore',
            'FMLAT': 'togglechatmod_at.cfg'
    )
}

shadowJar {
    archiveName = "$baseName.$extension"

    dependencies {
        exclude(dependency('com.google.code.gson:gson:2.8.6'))
    }
}

reobf {
    // Reobfuscate the shadowed JAR
    shadowJar {}
}

sourceJar {
    // Rename the jar so it doesn't contain "SNAPSHOT"
    archiveName = "$baseName-sources.$extension"
}

//idea {
//    module {
//        inheritOutputDirs = true
//    }
//}
