# ToggleChat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  FUNDING.yml  SECURITY.md  contributing.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: DeployModCI.yml  ForgeGradleCI.yml  PullRequestCI.yml
ToggleChat/: build.gradle
ToggleChat/src/main/java/wtf/boomy/apagoge/updater/: ApagogeUpdater.java
ToggleChat/src/main/java/wtf/boomy/togglechat/: ChatMixinHandler.java  GuiNewChatToggleHook.java  ToggleChatMod.java  ToggleEvents.java
ToggleChat/src/main/java/wtf/boomy/togglechat/commands/: ModCommand.java
ToggleChat/src/main/java/wtf/boomy/togglechat/commands/impl/: ToggleCommand.java
ToggleChat/src/main/java/wtf/boomy/togglechat/config/: ConfigLoader.java
ToggleChat/src/main/java/wtf/boomy/togglechat/core/: MixinLoadingPlugin.java
ToggleChat/src/main/java/wtf/boomy/togglechat/gui/core/: MainGui.java
ToggleChat/src/main/java/wtf/boomy/togglechat/gui/custom/: NewCustomDelete.java  NewCustomUI.java
ToggleChat/src/main/java/wtf/boomy/togglechat/gui/list/: AddNewListUI.java  ClearListUI.java  ViewListUI.java
ToggleChat/src/main/java/wtf/boomy/togglechat/gui/modern/: ModernConfigGui.java
ToggleChat/src/main/java/wtf/boomy/togglechat/gui/redesign/: NewMainUI.java
ToggleChat/src/main/java/wtf/boomy/togglechat/gui/selector/: DesignSelectorMenu.java  UITheme.java
ToggleChat/src/main/java/wtf/boomy/togglechat/gui/selector/elements/: BoxedElement.java  LegacyMenuBoxedElement.java  NewMenuBoxedElement.java
ToggleChat/src/main/java/wtf/boomy/togglechat/locale/: Language.java
ToggleChat/src/main/java/wtf/boomy/togglechat/mixin/: EntityRendererAccessor.java  GuiNewChatAccessor.java  GuiNewChatMixin.java  ShaderGroupAccessor.java
ToggleChat/src/main/java/wtf/boomy/togglechat/toggles/: Categories.java  ToggleBase.java  ToggleHandler.java
ToggleChat/src/main/java/wtf/boomy/togglechat/toggles/custom/: ConditionType.java  CustomToggle.java  Function.java  ICustomToggle.java  ToggleCondition.java  TypeCustom.java
ToggleChat/src/main/java/wtf/boomy/togglechat/toggles/custom/conditions/: ConditionCharacterAt.java  ConditionContains.java  ConditionEmpty.java  ConditionEndsWith.java  ConditionEquals.java  ConditionIsLetter.java  ConditionIsNumber.java  ConditionRegex.java  ConditionStartsWith.java
ToggleChat/src/main/java/wtf/boomy/togglechat/toggles/custom/interpreter/: ToggleInterpreter.java
ToggleChat/src/main/java/wtf/boomy/togglechat/toggles/defaults/friends/: TypeFriendJoin.java  TypeFriendRequests.java
ToggleChat/src/main/java/wtf/boomy/togglechat/toggles/defaults/gamemode/: TypeBedwars.java  TypeBuildBattle.java  TypeMysteryBox.java  TypePit.java
ToggleChat/src/main/java/wtf/boomy/togglechat/toggles/defaults/guilds/: TypeGuild.java  TypeGuildJoin.java
ToggleChat/src/main/java/wtf/boomy/togglechat/toggles/defaults/otherchat/: TypeColored.java  TypeShout.java  TypeSpectator.java
ToggleChat/src/main/java/wtf/boomy/togglechat/toggles/defaults/qol/: TypeAutoQuest.java  TypeLimbo.java  TypeLobbyJoin.java  TypePlayerInformation.java  TypeTip.java  TypeWatchdog.java
ToggleChat/src/main/java/wtf/boomy/togglechat/toggles/sorting/: SortType.java
ToggleChat/src/main/java/wtf/boomy/togglechat/toggles/sorting/impl/: AlphabeticalComparator.java  FavouriteSortedComparator.java
ToggleChat/src/main/java/wtf/boomy/togglechat/updater/: ApagogeUpdater.java
ToggleChat/src/main/java/wtf/boomy/togglechat/utils/: BetterJsonObject.java
ToggleChat/src/main/java/wtf/boomy/togglechat/utils/uis/: ToggleChatModernUI.java
ToggleChat/src/main/java/wtf/boomy/togglechat/utils/uis/blur/: BlurModHandler.java
ToggleChat/src/main/java/wtf/boomy/togglechat/utils/uis/components/: LocaleButtonComponent.java
ToggleChat/src/main/java/wtf/boomy/togglechat/utils/uis/components/tc/: ToggleChatButtonComponent.java
ToggleChat/src/main/resources/: mcmod.info  mixins.togglechat.json  togglechatmod_at.cfg
docs/: index.html
docs/downloads/: index.html
docs/downloads/files/css/: fonts.css  main.css  nav.css
docs/downloads/files/js/: custom.js  main.js
docs/files/css/: button.css  fonts.css  main.css  nav.css
docs/files/js/: main.js  sub.js
docs/toggles/: index.html
docs/toggles/files/css/: custom.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/boomboompower/all/togglechat/: Options.java  ToggleChat.java  ToggleEvents.java
src/main/java/me/boomboompower/togglechat/: Options.java  ToggleChat.java  ToggleChatMod.java  ToggleEvents.java
src/main/java/me/boomboompower/togglechat/command/: ToggleCommand.java  WhitelistCommand.java
src/main/java/me/boomboompower/togglechat/config/: ConfigLoader.java  Memes.java
src/main/java/me/boomboompower/togglechat/installer/: InstallerCore.java  OSType.java  OperatingSystem.java
src/main/java/me/boomboompower/togglechat/toggles/: ICustomSaver.java  ToggleBase.java  ToggleGlobal.java  TypeColored.java  TypeFriendRequest.java  TypeGlobal.java  TypeGuild.java  TypeHousing.java  TypeJoin.java  TypeLeave.java  TypeMessages.java  TypeParty.java  TypePartyInvite.java  TypeSeparator.java  TypeShout.java  TypeSpectator.java  TypeTeam.java  TypeUHC.java
src/main/java/me/boomboompower/togglechat/tutorial/: MainTutorialGui.java  WhitelistTutorialGui.java
src/main/java/me/boomboompower/togglechat/updates/: UpdateCore.java  VersionComparator.java  WebsiteUtils.java
src/main/java/me/boomboompower/togglechat/utils/: BetterJsonObject.java  ChatColor.java  GlobalUtils.java  UnmodifiableHashMap.java  WebsiteUtils.java
src/main/java/wtf/boomy/togglechat/: ToggleChatMod.java  ToggleEvents.java
src/main/java/wtf/boomy/togglechat/commands/: ModCommand.java
src/main/java/wtf/boomy/togglechat/config/: ConfigLoader.java  SaveableField.java
src/main/java/wtf/boomy/togglechat/installer/: InstallerCore.java  OSType.java  OperatingSystem.java
src/main/resources/: mcmod.info
src/main/resources/licenses/: BlurMC-License.txt
(+228 files in other folders)
